{
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "strict": true,
    "target": "es2017",
  },
  "include": [
    "./*.ts"
  ],
  "exclude": [
    "templates"
  ]
}